@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital@0;1&family=Pacifico&display=swap')

$fondo: url(/assets/img/cable1.jpg)

.head
    font-family: 'Pacifico', cursive
    font-size: 60px
    color: white
    background-color: #ED7404
    display: flex
    height: 100px
    justify-content: center
    align-items: center
    margin-bottom: 20px

.texthead
    font-family: 'Pacifico', cursive
    font-size: 35px
    font-weight: bold
    color: #ED7404
    text-align: center
    margin-bottom: 15px

.text
    font-family: 'Open Sans Condensed', sans-serif
    font-style: italic
    font-size: 25px
    color: #472200
    text-align: justify

.spoiler
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 25px
    color: #ED7404
    text-align: justify

.blockborder
    border-style: double
    color: #ED7404
    margin-bottom: 20px

.backimage
    background-attachment: fixed
    position: relative
    &:after
        content:""
        background-image: url("/assets/img/color1.jpg")
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        filter: opacity(20%)