@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')

.frontwrite
    font-family: 'Bad Script', cursive
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #3E3D3D
    margin-top: 10px

.pics
    width: 300px 
    height: auto

.centerblock
    margin: 0 auto
    margin-top: 10px
    display: flex
    flex-direction:  column
    align-items: center

.frontblock
    font-family: 'Bad Script', cursive
    font-size: 30px
    line-height: 30px
    justify-content: center
    align-items: center
    color: #FFFFFF
    height: 50px
    width: 230px
    display: flex
    border-radius: 0 50px 0 50px
    background-color: #ED7404
    margin-bottom: 15px
    text-decoration: none

.frontblock:nth-child(2n)
    margin-left: 100px





