@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$fondo: url(/assets/img/cable1.jpg)

.head
    font-family: 'Roboto', sans-serif
    font-size: 60px
    color: white
    background-color: #04A9B4
    display: flex
    height: 100px
    justify-content: center
    align-items: center
    margin-bottom: 20px

.texthead
    font-family: 'Roboto', sans-serif
    font-size: 35px
    font-weight: bold
    color: #04A9B4
    text-align: center
    margin-bottom: 15px

.text
    font-family: 'Roboto', sans-serif
    font-size: 25px
    color: #3E3D3D
    text-align: justify
    
.spoiler
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 25px
    color: #04A9B4
    text-align: justify

.blockborder
    border-style: double
    color: #04A9B4
    margin-bottom: 20px

.backimage
    background-attachment: fixed
    position: relative
    &:after
        content:""
        background-image: url("/assets/img/cabel1.jpg")
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        filter: opacity(30%)

    