.carousel-img
  max-width: 541px
::ng-deep .carousel-control-prev-icon
   background-image: url('/assets/img/prevArrow.svg')
   right: 150px

::ng-deep .carousel-control-next-icon
  background-image: url('/assets/img/nextArrow.svg')
  left: 150px

::ng-deep .carousel-control-prev-icon,
::ng-deep .carousel-control-next-icon
  height: 132px
  width: 98px
  position: absolute
