@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')

.frontwrite
    font-family: 'Bad Script', cursive
    font-size: 40px
    line-height: 40px
    text-align: center
    color: #3E3D3D
    margin-top: 20px
    margin-bottom: 20px

.pics
    width: 500px 
    height: auto

.centerblock
    margin: 0 auto
    margin-top: 10px
    display: flex
    flex-direction:  column
    align-items: center

.frontblock
    font-family: 'Bad Script', cursive
    font-size: 30px
    line-height: 30px
    justify-content: center
    align-items: center
    color: #FFFFFF
    height: 50px
    width: 210px
    display: flex
    border-radius: 0 50px 0 50px
    background-color: #B81417
    margin-bottom: 15px
    text-decoration: none