@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital@0;1&family=Pacifico&display=swap')

$fondo: url(/assets/img/cable1.jpg)

.texthead
    font-family: 'Pacifico', cursive
    font-size: 35px
    font-weight: bold
    color: #ED7404
    text-align: center
    margin-bottom: 15px 

.blockborder
    border-style: double
    color: #ED7404
    margin-bottom: 20px