@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans+Condensed:ital@0;1&display=swap')

$fondo: url(/assets/img/cable1.jpg)

.head
    font-family: 'Amatic SC', cursive
    font-size: 60px
    color: white
    background-color: #669900
    display: flex
    height: 100px
    justify-content: center
    align-items: center
    margin-bottom: 20px

.texthead
    font-family: 'Amatic SC', cursive
    font-size: 35px
    font-weight: bold
    color: #669900
    text-align: center
    margin-bottom: 15px

.text
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 25px
    color: #330000
    text-align: justify

.text1
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 25px
    color: #669900
    text-align: justify
    text-decoration: line-through

.spoiler
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 25px
    color: #669900
    text-align: justify

.blockborder
    border-style: double
    color: #669900
    margin-bottom: 20px

.backimage
    background-attachment: fixed
    position: relative
    &:after
        content:""
        background-image: url("/assets/img/city2.jpg")
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background-repeat: no-repeat
        filter: opacity(15%)